body
    margin: 0
    background-color: #092E20
    font-family: "Trebuchet MS",sans-serif

#viewport
    border: none
    height: 100vh
    width: 100vw
    padding: 0.1px

    div:only-child
        height: 100%
        width: 100%
        padding: 0.1px

a:link
    text-decoration: none
    color: inherit

@import title
@import who
@import docs
@import django