#opinionated-framework-slide
    margin-top: 20vh
    text-align: center
    line-height: 30vh
    border: .1px solid white

    table
        margin: auto

    .left-item,
    .center-item,
    .right-item
        display: inline
        color: white
        font-family: "Source Code Pro"
        font-size: 12vh
        vertical-align: middle


    .left-item img
        display: inline
        height: 20vh