#shameless-plug-slide
    background-color: white
    text-align: center

    img
        height: 80vh
        margin-left: auto
        margin-right: auto
        margin-top: -5vh

    .subtitle
        font-size: 10vh
        font-weight: bold

    a:link,
    a:visited,
    a:active
        color: #092E20