#thanks-slide
    text-align: center
    color: white

    table
        margin: auto

        td
            color: white
            text-align: center

    .thanks
        font-size: 40vh
        padding-top: 10vh

    .twitter,
    .slides
        padding-top: 2vh
        font-size: 7vh