#title-slide
    color: white
    text-align: center

    .tour-text
        text-align: center
        font-size: 20vh
        font-weight: bold
        color: #ffc757
        margin-top: 2vh

    .django-logo
        margin: 2vh auto
        height: 50vh

    .sub-title
        color: #93cb46
        font-size: 7vh