#who-slide
    .top-half
        background-color: white
        height: 40vh
        width: 100vw
        padding-top: 5vh

    .bottom-half
        padding-top: 5vh
        height: 50vh
        width: 100%

    .chauncey
        float: right
        margin-right: 20vw

        img
            height: 35vh

    .headshot
        float: left
        margin-left: 20vw

        img
            height: 30vh
            margin-bottom: 2px

    .sub-title
        margin-top: .5vh
        text-align: center
        font-weight: bold
        font-size: 4vh
        color: #092E20

    .django-nyc
        float: left
        margin-left: 12vw
        margin-top: 7vh

        img
            width: 35vw

    .djangocon
        float: right
        margin-right: 12vw


        img
            width: 35vw